# Notes on modifying map.R to dispatch U-Net models
# ================================================
#
# In map(), after resolving the fitid and site, add a check for the model type:
#
#   load_database('fdb')
#   fitrow <- the$fdb$id == fitid
#   ...
#
#   # After resolving site and fitid, check method:
#   if(the$fdb$method[fitrow] == 'unet') {
#
#      # For U-Net, we need the model name and result from the fits database
#      model_name <- the$fdb$name[fitrow]          # e.g. 'ditch_creek_pool_new_PI'
#      datafile   <- the$fdb$datafile[fitrow]       # e.g. 'ditch_creek_pool_new_PI/fit01'
#      result_dir <- basename(datafile)              # e.g. 'fit01'
#
#      # Override resources for GPU
#      resources <- get_resources(resources, list(
#         ncpus = 1,
#         ngpus = 1,
#         prefer_gpu = 'l40s',
#         constraint = 'x86_64&[l40s|v100|2080ti]',
#         partition.gpu = 'gpu-preempt,gpu',
#         memory = 180,
#         walltime = '02:00:00'
#      ))
#
#      # Register in maps database (same as current code)
#      ...
#
#      # Launch U-Net mapping instead of RF mapping
#      launch('do_unet_map',
#             moreargs = list(model = model_name, result = result_dir,
#                             which = 'all', clip = clip,
#                             write_probs = FALSE, mapid = the$mdb$mapid[i]),
#             finish = 'map_finish', callerid = the$mdb$mapid[i],
#             local = local, trap = trap, resources = resources, 
#             comment = comment)
#
#   }
#   else {
#      # Existing RF/AdaBoost path
#      launch('do_map', ...)
#   }
#
#
# You may also want to add a 'which' parameter to map() that gets passed
# through to do_unet_map, defaulting to 'all'. This would let you call:
#
#   map(fitid = 1671, which = 3)          # map with CV fold 3
#   map(fitid = 1671, which = 'all')      # ensemble of all folds
#   map(fitid = 1671, which = 'full')     # full retrained model
